body {
  margin: 0;
  background-color: #f0f2f5;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
      monospace;
  }
}

.ant-layout-footer {
  padding: 10px 50px;
}

.bf-container.my-editor {
  border: 2px solid #d1d1d1;
}

.centerF {
  text-align: center;

  .centerS {
    display: inline-block;
  }
}

.m-card {
  margin-bottom: 10px;
  .m-right {
    margin-right: 10px;
  }
}
.App {
  height: 100%;
  .m-center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
  }
  .m-header.ant-layout-header {
    position: fixed;
    z-index: 10000;
    width: 100%;
    background: #fff;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.05);
  }
  .m-header {
    .m-right {
      margin-right: 10px;
    }
  }

  .m-content {
    margin: 64px 0;
    padding: 0 40px;
    .main {
      padding: 10px;
    }
  }

  .m-footer {
    position: fixed;
    z-index: 10000;
    width: 100%;
    bottom: 0;
  }
}
@import '~antd/dist/antd.css';
@import '~braft-editor/dist/index.css';
